<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><div class="pa">
<label class="la">PAN CARD:</label>
<input name="txtPANCard" type="text" id="txtPANCard" class="PAN" />
<span id="lblPANCard" class="error">Invalid PAN Number</span>
<br><br>
<input type="button" id="btnSubmit" value="Submit" onclick="ValidatePAN()" />
</div>
<script src="javascript.js"></script>
</body>
</html>